[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sounds/SMB1/Tiles/Coin.wav" type="AudioStream" id=1]

[node name="Map" type="Node2D"]

[node name="Bricks" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="CSound" type="AudioStreamPlayer" parent="Coins"]
stream = ExtResource( 1 )

[node name="AirBricks" type="Node2D" parent="."]

[node name="Blocks" type="Node2D" parent="."]
